{
  "productName": "AXIOM-VAULT",
  "version": "1.2.9",
  "identifier": "com.axiom.vault.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AXIOM VAULT • CUSTODIA PAU",
        "width": 1280,
        "height": 850,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https://*.mapbox.com data: blob:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://*.mapbox.com; connect-src 'self' https://*.mapbox.com https://api.mapbox.com https://events.mapbox.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": { "open": true },
    "fs": {},
    "dialog": {},
    "opener": {}
  }
}